var quotedPrintable = require('quoted-printable');
var utf8 = require('utf8');
var chiper = require('./chiper');
var Sync = require('sync');
var keys = require('./keys.json');

parseBody = function (body, isHtml) {
	var header ={};
	var bodyList = new Array();
	body.forEach(function (bodyObj) {
		if (bodyObj.state == "end") {
			header = bodyObj.header.headers_decoded;
			header.body = header.body || [];
			header.body.push(parseContext(bodyObj.childern, isHtml));
		} else if (bodyObj.state == "body") {
			header = bodyObj.header.headers_decoded;
			header.body = header.body || [];
			header.body.push(parseContext(bodyObj.childern, isHtml));
		} 
	});
	return header;	
};

parseContext = function(body, isHtml) {
	var bodyList = new Array();
	body.forEach(function (bodyObj) {
//		console.log(bodyObj);
//		if (bodyObj.state == "end") {
//			throw new Error("end state found on child");
//		} 
	
		if (bodyObj.is_htmal == isHtml) {
			try  {
				bodyList.push(utf8.decode(quotedPrintable.decode(bodyObj.body_text_encoded)));
				
			} catch(e) {
				console.error("Exception:", e);
				console.error(bodyObj);
			}
		}
		if (bodyObj.childern.length >0 ) {	
			bodyList.push(parseContext(bodyObj.childern))
		}
	});
	return bodyList;		
}

encyptDataSync = function(plaintext, key, callback) {
        Sync(function(){
            try {
                result=chiper.encryptData.sync(null, plaintext, pubkey);
                callback(result);
            }
            catch (e) {
                return e;
            }
        });
}

decryptDataSync = function(plaintext, key, callback) {
        Sync(function(){
            try {
                result=decryptData.sync(null, plaintext, pubkey);
                callback(result);
            }
            catch (e) {
                return e;
            }
        });
}


//Sync is mandatory to call this function
decryptBody=function(body, key) {
	console.log("D:003");
		var bodyDecrypted= [];
		body.forEach(function (bodyObj) {
		console.log("D:004");
			try {
				body_text_encoded=chiper.decryptData.sync(null, bodyObj.body_text_encoded, key); 
				bodytext=chiper.decryptData.sync(null, bodyObj.bodytext, key); 
			} catch(e) {
				console.log("exception" + e);
			}
			bodyObj.body_text_encoded=body_text_encoded;
			bodyObj.bodytext=bodytext;
			if (bodyObj.childern.length >0 ) {	
				bodyObj.childern=encryptBody(bodyObj.childern, key);
			}
			bodyDecrypted.push(bodyObj);

		});
		console.log("D:005");
		return bodyDecrypted;
}

//Sync is mandatory to call this function
encryptBody=function(body, key, obj) {
		var bodyEncrypted= [];
		body.forEach(function (bodyObj) {
			var body_text_encoded="";
			var bodytext = "";
			try {
				if (bodyObj.body_text_encoded != undefined) {
					body_text_encoded=chiper.encryptData.sync(null,utf8.decode(quotedPrintable.decode(bodyObj.body_text_encoded)), key); 
				}
				if (bodyObj.bodytext != undefined) {
					bodytext=chiper.encryptData.sync(null,utf8.decode(quotedPrintable.decode(bodyObj.bodytext)), key); 
				}
			} catch(e) {
				obj.logerror("exception" + e);
			}
			bodyObj.body_text_encoded=body_text_encoded;
			bodyObj.bodytext=bodytext;
			if (bodyObj.childern.length >0 ) {	
				bodyObj.childern=encryptBody(bodyObj.childern, key, obj);
			}
			bodyEncrypted.push(bodyObj);

		});
 		
		return bodyEncrypted;
}
/*
Sync(function () {
	var encryptedBody= encryptBody([{body_text_encoded: "test" , bodytext: "test", childern : []}], keys.pubkey, this);
	console.log("encryptedBody=" + encryptedBody);
})
*/;
/*
Sync(function () {
	console.log("S:001");
	 bodytext = "-----BEGIN PGP MESSAGE-----\r\nVersion: OpenPGP.js v2.5.13\r\nComment: https://openpgpjs.org\r\n\r\nwYwDmiGi9RalvLsBA/4xCVHMPm+gwKBR2yDRzXs/0V0Sr0HkRQWO5poTdMSm\nweb9XMaGx4H1+fyhE+Tc1CtXrTeDF+FmcDtAaAxoX8Vz81UhiY5uOkvR/i31\nUmqafx8/l7MJ1iEsfMBGj1ai+ELZoasjavkH9G215Z0LN5Ysi6cunFWDaADd\nTpOrbGUoKNTAGQGvBTUUlLLdegGasIGxMeP6OScaNWSWbYVZ4pGQLSX/5eMH\nzMWO0IoWSG9Ps6xM+Vvf4HRe4CNLI1h0JMG6qxG8uxPXq9QDyCFPl1Fr5eE9\nBj1PnThEvWnpVtmdpETRNrRunpvYnNrkd5O1OdEFzUsIPVC0d7yXuQJfVwOt\naesh5FjEv6xTpnv81/DI4PV5di87FyyKNJ4i1VeyOT9QOZ3yinvqo+yjnkNh\nYHOREPmRPKp1426BjV13KKwFXY3kn+2t0OZ6R41E0XtAAUA9K0F+k3Ds5rLd\nPw4=\r\n=IAyF\r\n-----END PGP MESSAGE-----\r\n";
	console.log("S:002");
	var decryptedBody= decryptBody([{body_text_encoded: bodytext , childern : [{ body_text_encoded:bodytext, childern:[]}]}], keys.privkey);
	console.log("S:003");
	console.log("encryptedBody" + JSON.stringify(encryptedBody));
});
*/


exports.parseBody = parseBody;
exports.encryptBody = encryptBody;
exports.decryptBody = decryptBody;
