// heaerieMailService

// documentation via: haraka -c /home/ubuntu/mail/Haraka -h plugins/heaerieMailService

// Put your plugin code here
// type: `haraka -h Plugins` for documentation on how to create a plugin

var util = require('util'),
	Transform = require('stream').Transform;
var fs = require('fs');
var httpreq = require("./httpreq");
var keys = require("./keys.json");
var store = require("./store");

exports.register = function () {
	this.logdebug("!!!Initializing  heaerieMailServices H:001");
	var config = this.config.get("heaerieMailServices.json");
	this.logdebug(config);
	this.logdebug("Config loaded : "+util.inspect(config));
	this.register_hook('rcpt_ok', 'hook_rcpt_ok', 'hook_queue', 'hook_data_post');
};

var hook_queue = function (next, connection) {
	this.logdebug("before sync HQ:001 ###");
	var plugin = this;
	connection.transaction.parse_body = true;
	this.logdebug("hook_queue");
	var transaction = connection.transaction;
	var emailTo = transaction.rcpt_to;
	var isValidUserRequest =[{"outboundMailRequest":[{
			"headers":[{"emailId":"H1450002"}]
			,"headers_decoded":[{"emailId":"H1450002"}]
			,"header_list":[{"emailId":"H1450002"}]
			,"body": []
	}
	]}];
	isValidUserRequest[0].outboundMailRequest[0].body.push(prepareBody(transaction.body));
	this.logdebug("call encryptBodyList");
	encryptBodyList(JSON.parse(JSON.stringify(isValidUserRequest[0].outboundMailRequest[0].body)), function (err, outList) {
			if (err) {
				this.logdebug("Error" + err);
				return next(DENY, "Heaerie Email Denied.");
			} else  {
				this.logdebug("outList = " + JSON.stringify(outList, null, 4));

			isValidUserRequest[0].outboundMailRequest[0].body=outList;
			isValidUserRequest[0].outboundMailRequest[0].to = transaction.rcpt_to;
			isValidUserRequest[0].outboundMailRequest[0].mailFrom = transaction.mail_from;
			isValidUserRequest[0].outboundMailRequest[0].uuid = transaction.uuid;
			//TODO:
			//	transaction.body.header.emailId=H1450002
			isValidUserRequest[0].outboundMailRequest[0].headers.push(transaction.body.header);
			isValidUserRequest[0].outboundMailRequest[0].headers_decoded.push(transaction.body.headers_decoded);
			isValidUserRequest[0].outboundMailRequest[0].header_list.push(transaction.body.header_list);
			
			var isValidUserRequestUrl = JSON.stringify(isValidUserRequest);

			var body = {"grantType":"password","clientId":"CLIENTSP","scope":"GPA","outboundMailRequest": isValidUserRequestUrl};
			var respObj= {};

			var opt = { method: 'POST', 
			//TODO: hostname should be read from config.json
					uri: 'http://localhost:5000/service/mail/outboundMail', 
					form: body,
					headers: respObj
			};

			store.saveToLocal(JSON.stringify(opt));
			httpreq.httpRequest(opt, function(err, resp) {
				if (err) {
		//		TODO: Need to customize the message by  domain
					return next(OK, "Heaerie Email Accepted.");
				}
		//		TODO: Need to customize the message by  domain
				return  next(OK, "Heaerie Email Accepted.");
			});
		}

	});
};

exports.hook_rcpt_ok = function (next, connections, params) {
	this.logdebug(connections);
	this.logdebug(params);
	this.logdebug("params.original =[" + params.original +"]");
	
     this.is_user_valid(params.user, function (isValid) {
		if (isValid) {
				next(OK);
		} else {
				next(DENY);
		}
	});
};

exports.is_user_valid = function (user, callback) {
	var plugin = this;
	var plugin = this;
	var isValidUserRequest =[{"isValidUserRequest":[{"userDetails":[{"emailId":"H1450001"}], "portalDetails":[{"portalKey":"Member Portal"}]}]}];
	var body = {"grantType":"password","clientId":"CLIENTSP","scope":"GPA","isValidUserRequest":"[{\"isValidUserRequest\":[{\"userDetails\":[{\"emailId\":\""+ user + "\"}], \"portalDetails\":[{\"portalKey\":\"Member Portal\"}]}]}];"}
	var respObj= {};
	var opt = {
				method: 'POST',
				uri: 'http://localhost:5000/service/userDetails/isValidUser',
				form: body,
				headers: respObj
			};

	httpreq.httpRequest(opt, function(err, resp) {
		if (err) {
			return	callback(false);	
		}
		return	callback(true);	
	});

};

exports.hook_data_post = function (next, connection) {
    this.loginfo("!!!heaerieMailService.hook_data_post");
    this.loginfo(connection.transaction.body);
    next();
}

exports.hook_data = function (next, connection) {
    this.loginfo("!!!heaerieMailService.hook_data");
    // enable mail body parsing
    connection.transaction.parse_body = 1;
    connection.transaction.attachment_hooks(
        function (ct, fn, body, stream) {
            start_att(connection, ct, fn, body, stream)
        }
    );
    next();
}

function start_att (connection, ct, fn, body, stream) {
    connection.loginfo("!!!heaerieMailService.start_att");
    connection.loginfo("Got attachment: " + ct + ", " + fn );
    connection.transaction.notes.attachment_count++;

    stream.connection = connection; // Allow backpressure
    stream.pause();

    var tmp = require('tmp');

    tmp.file(function (err, path, fd) {
        connection.loginfo("Got tempfile: " + path + " (" + fd + ")");
        var ws = fs.createWriteStream(path);
        stream.pipe(ws);
        stream.resume();
        ws.on('close', function () {
            connection.loginfo("End of stream reached");
            fs.fstat(fd, function (err, stats) {
                connection.loginfo("Got data of length: " + stats.size);
                // Close the tmp file descriptor
                fs.close(fd, function(){});
            });
        });
    });
}

function prepareBody(body) {
	return  body.toJson();
}


var openpgp = require('openpgp'); // use as CommonJS, AMD, ES6 module or via window.openpgp
var sleep = require('sleep');
var keys = require("./keys.json");

function encryptData(plaintext, key, callback) {
	var options = {
            data: plaintext,                             // input as String (or Uint8Array)
            publicKeys: openpgp.key.readArmored(key).keys//,  // for encryption
//          privateKeys: privKeyObj // for signing (optional)
        }
        openpgp.encrypt(options).then(function(ciphertext) {
            callback(null, ciphertext.data);
        });
}

function WaterfallOver(list, iterator, callback) {
	logdebug("in WaterfallOver");
    var nextItemIndex = 0;  //keep track of the index of the next item to be processed

    var outList = [];
    function report(err, obj) {

        nextItemIndex++;

	logdebug("nextItemIndex" +  nextItemIndex);
	outList.push(obj);
        // if nextItemIndex equals the number of items in list, then we're done
        if(nextItemIndex === list.length)
            callback(err, outList);
        else
            // otherwise, call the iterator on the next item
            	iterator(list[nextItemIndex], report);
    }

    // instead of starting all the iterations, we only start the 1st one
    iterator(list[0], report);
}


function IterateOver(list, iterator, callback) {
    // this is the function that will start all the jobs
    // list is the collections of item we want to iterate over
    // iterator is a function representing the job when want done on each item
    // callback is the function we want to call when all iterations are over

    var doneCount = 0;  // here we'll keep track of how many reports we've got
    var outList = [];
    function report(err, obj) {
        // this function resembles the phone number in the analogy above
        // given to each call of the iterator so it can report its completion
	if (err) {
		callback(err, null);
	}
	outList.push(obj);
	this.logdebug("in report  doneCount=" + doneCount);
        doneCount++;

        // if doneCount equals the number of items in list, then we're done
        if(doneCount === list.length) {
	this.logdebug("this is final=" + doneCount);
            callback(err, outList);
	}
    }

    // here we give each iteration its job
    for(var i = 0; i < list.length; i++) {
        // iterator takes 2 arguments, an item to work on and report function
        iterator(list[i], report)
    }
}
var logdebug=function(obj) {
	console.log(obj);
}
var encryptBodyList =  function(bodyList, fcallback) {
	logdebug("in encryptBodyList");
	WaterfallOver(bodyList, function(bodyObj, callback) {
		encryptData(bodyObj.bodytext, function(err, encryptedBodytext) {
			if(err) {
				return	callback(err, null);
			}
			bodyObj.bodytext = encryptedBodytext;
			encryptData(bodyObj.body_text_encoded, keys.pubkey, function(err, encryptedBodyTextEncoded) {
			
				if(err) {
					return 	callback(err, null);
				}
				bodyObj.body_text_encoded = encryptedBodyTextEncoded ;
				if ((bodyObj.children != undefined ) &&  (bodyObj.children.length != 0)) {
					encryptBodyList(bodyObj.children,  keys.pubkey, log, function(err, childList) {
						if(err) {
							return	callback(err, null);
						}
						bodyObj.children = childList;
						callback(err, bodyObj);
					});
				} else {
					return callback(err, bodyObj);
				}
			})
			
		});
	
	}, 
	function(err, outList) {
		logdebug("in encryptBodyList final");
		return fcallback(err, outList);
	});
}
/*
encryptBodyList([{"bodytext" : "1", "body_text_encoded" : "1" , children: [ { "bodytext" : "1.1" , "body_text_encoded" : "1.1", children : [] } ]} , { "bodytext" : "2", "body_text_encoded" : "2", children:[]}],  keys.pubkey, this.loginfo, function (err, outList) {
		if (err) {
			this.loginfo("Error " + err);
		} else  {
			this.loginfo("outList = " + JSON.stringify(outList, null, 4));
		}

		
});
*/
/*
loginfo=function(str) {
	this.loginfo(str);
};
this.logdebug=loginfo;
this.loginfo(this);
hook_queue(function() {
		this.loginfo("next called");
	}, { transaction: {
		body : [{"bodytext" : "1", "body_text_encoded" : "1" , children: [ { "bodytext" : "1.1" , "body_text_encoded" : "1.1", children : [] } ]}]
		}} );
*/
exports.hook_queue = hook_queue;
exports.encryptBodyList=encryptBodyList;
